{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",

  "name": "${name}",
  "description": "Extension Mod for gnembon's fabric-carpet with some more features",
  "authors": [
    "RubixDev"
  ],
  "contact": {
    "homepage": "https://github.com/RubixDev/Rug",
    "sources": "https://github.com/RubixDev/Rug",
    "issues": "https://github.com/RubixDev/Rug/issues"
  },

  "license": "GPL-3.0-only",
  "icon": "assets/rug/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "de.rubixdev.rug.RugServer"
    ]
  },
  "mixins": [
    "rug.mixins.json"
  ],
  "accessWidener": "rug.accesswidener",

  "depends": {
    "fabricloader": ">=0.14.6",
    "minecraft": "${minecraft_dependency}",
    "fabric-api": "*",
    "carpet": ">=${carpet_dependency}",
    "brrp_v1": ">=1.0.0"
  },
  "custom": {
    "modmenu": {
      "parent": "carpet"
    }
  }
}
