{
  // anvilledBlueIce
  "carpet.rule.anvilledBlueIce.desc": "Custom amount of packed ice crushed by falling anvils make one blue ice.",
  // anvilledIce
  "carpet.rule.anvilledIce.desc": "Custom amount of frosted ice crushed by falling anvils make one ice. Allows for new type of ice farm.",
  // anvilledPackedIce
  "carpet.rule.anvilledPackedIce.desc": "Custom amount of ice crushed by falling anvils make one packed ice.",
  // basaltToBlackstoneConversion
  "carpet.rule.basaltToBlackstoneConversion.desc": "Basalt converts to Blackstone if next to both Lava and Water",
  // basaltToLavaConversion
  "carpet.rule.basaltToLavaConversion.desc": "Basalt converts to a Lava source when placed (or moved) next to a Lava Source, Flowing Lava and a Magma Block",
  // blastFurnaceGlass
  "carpet.rule.blastFurnaceGlass.desc": "Sand and Red Sand can be smelted to Glass Blocks in a Blast Furnace",
  "carpet.rule.blastFurnaceGlass.extra.0": "Expect a lag spike when changing the value",
  // blastFurnaceGlazedTerracotta
  "carpet.rule.blastFurnaceGlazedTerracotta.desc": "Dyed Terracotta can be smelted to the corresponding Glazed Terracotta in a Blast Furnace",
  "carpet.rule.blastFurnaceGlazedTerracotta.extra.0": "Expect a lag spike when changing the value",
  // blastFurnaceNetherBrick
  "carpet.rule.blastFurnaceNetherBrick.desc": "Netherrack can be smelted to Nether Brick in a Blast Furnace",
  "carpet.rule.blastFurnaceNetherBrick.extra.0": "Expect a lag spike when changing the value",
  // blastFurnaceSmoothQuartz
  "carpet.rule.blastFurnaceSmoothQuartz.desc": "Quartz Blocks can be smelted to Smooth Quartz in a Blast Furnace",
  "carpet.rule.blastFurnaceSmoothQuartz.extra.0": "Expect a lag spike when changing the value",
  // blastFurnaceSmoothSandStone
  "carpet.rule.blastFurnaceSmoothSandStone.desc": "Sandstone and Red Sandstone can be smelted to the smooth variant in a Blast Furnace",
  "carpet.rule.blastFurnaceSmoothSandStone.extra.0": "Expect a lag spike when changing the value",
  // blastFurnaceStone
  "carpet.rule.blastFurnaceStone.desc": "Cobblestone to Stone to Smooth Stone can be smelted in a Blast Furnace",
  "carpet.rule.blastFurnaceStone.extra.0": "Expect a lag spike when changing the value",
  // cactusFurnaceXp
  "carpet.rule.cactusFurnaceXp.desc": "Amount of XP a Cactus smelted in a furnace gives",
  "carpet.rule.cactusFurnaceXp.extra.0": "1 XP per Cactus seems to be a bug, as in Bedrock Edition it's only 0.2, which fits more in line with other items",
  // campSleeping
  "carpet.rule.campSleeping.desc": "Allows players to sleep in a Bed without setting their spawn point by entering while sneaking. Requires the main hand to be empty",
  // cobbleCrushing
  "carpet.rule.cobbleCrushing.desc": "Cobblestone crushed by a falling Anvil will convert into Gravel",
  "carpet.rule.cobbleCrushing.extra.0": "Carpet-Extra's renewableSand is prioritized over this",
  // commandFrame
  "carpet.rule.commandFrame.desc": "A command that makes the nearest item frame in a 5 Block radius around the player, that holds an item, invisible or visible",
  // commandMaxEffect
  "carpet.rule.commandMaxEffect.desc": "A command to quickly give the player the specified effect for infinite time and at max level",
  "carpet.rule.commandMaxEffect.extra.0": "This is basically just an alias for: `/effect give @s <effect> 999999 255 true`",
  // commandMods
  "carpet.rule.commandMods.desc": "A command listing all mods installed on the server",
  // commandPeek
  "carpet.rule.commandPeek.desc": "A command that shows the Inventory or Ender Chest of the specified player",
  // commandSkull
  "carpet.rule.commandSkull.desc": "A command that gives the executing Player the Player Head of the selected Player",
  // commandSlimeChunk
  "carpet.rule.commandSlimeChunk.desc": "A command that shows if the current chunk is a slime chunk based on the set slimeChunkPercentage",
  // commandSudo
  "carpet.rule.commandSudo.desc": "A command that executes a command or sends a chat message as the selected Player",
  // concreteConvertOnCauldron
  "carpet.rule.concreteConvertOnCauldron.desc": "Concrete powder converts to concrete blocks when on top of a filled cauldron",
  // concreteMixing
  "carpet.rule.concreteMixing.desc": "Sand falling on Gravel (or the other way around) with a Concrete Block below will blend to Concrete Powder colored like the Concrete Block below",
  "carpet.rule.concreteMixing.extra.0": "In combination with cobbleCrushing and gravelCrushing allows for an automatic Concrete generator",
  // craftableCobwebs
  "carpet.rule.craftableCobwebs.desc": "Cobwebs can be crafted with 5 Strings in a cross pattern or with a 3x3 full area",
  "carpet.rule.craftableCobwebs.extra.0": "Expect a lag spike when changing the value",
  // craftableHorseArmor
  "carpet.rule.craftableHorseArmor.desc": "Horse Armor can be crafted in vanilla_style (H-shape), with_saddle (like in VanillaTweaks) or with armor_pieces",
  "carpet.rule.craftableHorseArmor.extra.0": "Expect a lag spike when changing the value",
  // craftableNameTags
  "carpet.rule.craftableNameTags.desc": "Name Tags can be crafted with Paper and Iron or String or both",
  "carpet.rule.craftableNameTags.extra.0": "Expect a lag spike when changing the value",
  // craftableNotchApple
  "carpet.rule.craftableNotchApple.desc": "Enchanted Golden Apples can be crafted with 8 Gold Blocks again",
  "carpet.rule.craftableNotchApple.extra.0": "Expect a lag spike when changing the value",
  // craftableTuff
  "carpet.rule.craftableTuff.desc": "Craft tuff from andesite and cobblestone",
  "carpet.rule.craftableTuff.extra.0": "Expect a lag spike when changing the value",
  // dragonDrops
  "carpet.rule.dragonDrops.desc": "Ender Dragon drops selected item(s) when killed",
  // dragonEggConvertsCobbleToEndstone
  "carpet.rule.dragonEggConvertsCobbleToEndstone.desc": "Dragon Eggs will convert Cobble under them to Endstone either on set event",
  // dragonXpDrop
  "carpet.rule.dragonXpDrop.desc": "Amount of XP dropped by later Dragons. The first Dragon always drops 12000",
  // easyBlueIceCrafting
  "carpet.rule.easyBlueIceCrafting.desc": "Blue Ice can be crafted from Ice and Blue Dye",
  "carpet.rule.easyBlueIceCrafting.extra.0": "Expect a lag spike when changing the value",
  // easyBoneBlockCrafting
  "carpet.rule.easyBoneBlockCrafting.desc": "Bone Blocks can be crafted out of Bones",
  "carpet.rule.easyBoneBlockCrafting.extra.0": "Expect a lag spike when changing the value",
  // easyChestCrafting
  "carpet.rule.easyChestCrafting.desc": "Chests can be crafted out of logs",
  "carpet.rule.easyChestCrafting.extra.0": "Expect a lag spike when changing the value",
  // easyDispenserCrafting
  "carpet.rule.easyDispenserCrafting.desc": "Dispensers can be crafted in full stacks with a dropper plus the raw materials of a bow",
  "carpet.rule.easyDispenserCrafting.extra.0": "Expect a lag spike when changing the value",
  // easyHarvesting
  "carpet.rule.easyHarvesting.desc": "Right clicking on fully grown crops harvests and immediately replants it",
  "carpet.rule.easyHarvesting.extra.0": "Works on all crops, nether warts, cocoa beans, sugarcane, cacti, bamboo, kelp and twisting, weeping and cave vines",
  // easyMinecartsCrafting
  "carpet.rule.easyMinecartsCrafting.desc": "The special Minecarts can be crafted like normal Minecarts with the matching Block in the middle",
  "carpet.rule.easyMinecartsCrafting.extra.0": "Expect a lag spike when changing the value",
  // easyRepeaterCrafting
  "carpet.rule.easyRepeaterCrafting.desc": "Repeaters can be crafted with the raw materials for Redstone Torches",
  "carpet.rule.easyRepeaterCrafting.extra.0": "Expect a lag spike when changing the value",
  // easyStickCrafting
  "carpet.rule.easyStickCrafting.desc": "Sticks can be crafted out of logs",
  "carpet.rule.easyStickCrafting.extra.0": "Expect a lag spike when changing the value",
  // easyTrappedChestCrafting
  "carpet.rule.easyTrappedChestCrafting.desc": "Trapped Chests can be crafted out of logs and a Tripwire Hook",
  "carpet.rule.easyTrappedChestCrafting.extra.0": "Expect a lag spike when changing the value",
  // eggWaterDrag
  "carpet.rule.eggWaterDrag.desc": "How fast thrown Eggs can travel under water. 0.99 is the default for above water and for Tridents",
  "carpet.rule.eggWaterDrag.extra.0": "Thrown Egg will stutter on client when mod is only on server",
  // endCrystalPlacementRestriction
  "carpet.rule.endCrystalPlacementRestriction.desc": "End Crystals can only be placed on Obsidian and Bedrock Blocks",
  // enderEyeDropChance
  "carpet.rule.enderEyeDropChance.desc": "The chance of Ender Eyes dropping when thrown",
  // enderPearlDamage
  "carpet.rule.enderPearlDamage.desc": "Amount of damage dealt by Ender Pearls",
  // enderPearlWaterDrag
  "carpet.rule.enderPearlWaterDrag.desc": "How fast thrown Ender Pearls can travel under water. 0.99 is the default for above water and for Tridents",
  "carpet.rule.enderPearlWaterDrag.extra.0": "Thrown Pearl will stutter on client when mod is only on server",
  // foodInstantHeal
  "carpet.rule.foodInstantHeal.desc": "Food heals hearts not hunger like in the first MC versions and naturalRegeneration is off",
  "carpet.rule.foodInstantHeal.extra.0": "Recommended using with peacefulHunger",
  // gravelCrushing
  "carpet.rule.gravelCrushing.desc": "Gravel crushed by a falling Anvil will convert into Sand",
  // honeyCombStickiness
  "carpet.rule.honeyCombStickiness.desc": "Honey Comb only sticks to selected Blocks",
  "carpet.rule.honeyCombStickiness.extra.0": "Will render Ghost Blocks on the Client when mod is only Server Side",
  // infiniteLavaSources
  "carpet.rule.infiniteLavaSources.desc": "Lava creates infinite sources like Water",
  // infinityNeedsArrow
  "carpet.rule.infinityNeedsArrow.desc": "A Bow enchanted with Infinity needs the player to have an arrow in their inventory",
  // itemFramesActivatePressurePlates
  "carpet.rule.itemFramesActivatePressurePlates.desc": "Item Frames inside wooden pressure plates hold them down",
  // kelpBlockHardness
  "carpet.rule.kelpBlockHardness.desc": "How long Kelp Blocks take to mine in survival",
  "carpet.rule.kelpBlockHardness.extra.0": "Any value other than 0 will behave like 0.5 for clients without this mod",
  // lilyPadsOnCauldron
  "carpet.rule.lilyPadsOnCauldron.desc": "Lily Pads can be placed on Cauldrons",
  // longerRepeaters
  "carpet.rule.longerRepeaters.desc": "Repeaters on top of Redstone Blocks multiply their delay by set amount",
  // maxBannerLayers
  "carpet.rule.maxBannerLayers.desc": "Maximum number of layers, that can be applied to a banner",
  "carpet.rule.maxBannerLayers.extra.0": "This only works for clients with this mod installed and the Banner tooltips never show more than 6 layers",
  // missingCobbleRecipes
  "carpet.rule.missingCobbleRecipes.desc": "Adds missing recipes for allowing blackstone and cobbled deepslate in place of cobblestone",
  "carpet.rule.missingCobbleRecipes.extra.0": "Expect a lag spike when changing the value",
  // moreBarkCrafting
  "carpet.rule.moreBarkCrafting.desc": "Crafting Logs to Wood gives 4 instead of 3",
  "carpet.rule.moreBarkCrafting.extra.0": "Expect a lag spike when changing the value",
  // moreFortressSpawningBlocks
  "carpet.rule.moreFortressSpawningBlocks.desc": "What blocks Fortress mobs can spawn on inside the bigger Bounding Box",
  "carpet.rule.moreFortressSpawningBlocks.extra.0": "off: nether bricks only / more: (red) nether bricks, netherrack, soul sand/soil, packed/blue ice, gravel, magma blocks / all: all",
  // netherrackGeneration
  "carpet.rule.netherrackGeneration.desc": "Netherrack is generated instead of Cobblestone if a Magma Block is below",
  // noCreeperGriefing
  "carpet.rule.noCreeperGriefing.desc": "Prevents Creepers from destroying blocks",
  // noEndermanGriefing
  "carpet.rule.noEndermanGriefing.desc": "Prevents Endermen from picking up and placing blocks",
  // noGhastGriefing
  "carpet.rule.noGhastGriefing.desc": "Prevents Ghasts from destroying blocks",
  // oldFishingLoot
  "carpet.rule.oldFishingLoot.desc": "Reverts the fishing loot to how it was before 1.16",
  // peacefulHunger
  "carpet.rule.peacefulHunger.desc": "Players do not lose any hunger like in peaceful mode",
  // playerHeadDrops
  "carpet.rule.playerHeadDrops.desc": "Players drop their head",
  // powderToGlassSmelting
  "carpet.rule.powderToGlassSmelting.desc": "Concrete Powder can be smelted to Glass of the corresponding color",
  "carpet.rule.powderToGlassSmelting.extra.0": "Expect a lag spike when changing the value",
  // reachDistance
  "carpet.rule.reachDistance.desc": "Reach in which you can place and break blocks. Value will be 0.5 higher in creative",
  "carpet.rule.reachDistance.extra.0": "Mod needed on server and client for this feature to work",
  // redstoneLampTurnOffDelay
  "carpet.rule.redstoneLampTurnOffDelay.desc": "Delay in game ticks for Redstone Lamps to turn off",
  // sculkBlocksAlwaysDropXp
  "carpet.rule.sculkBlocksAlwaysDropXp.desc": "Sculk blocks always drop XP when destroyed",
  "carpet.rule.sculkBlocksAlwaysDropXp.extra.0": "Allows for fully automatic XP farms without a wither",
  // shapelessCrafting
  "carpet.rule.shapelessCrafting.desc": "Bread, Paper and Shulker Boxes can be crafted in a 2x2 field",
  "carpet.rule.shapelessCrafting.extra.0": "Expect a lag spike when changing the value",
  // silenceMobs
  "carpet.rule.silenceMobs.desc": "Mobs named with 'silence_me' stop making noise",
  // silkTouchBuddingAmethysts
  "carpet.rule.silkTouchBuddingAmethysts.desc": "Mining Budding Amethysts with a Silk Touch tool will drop itself",
  // silkTouchFarmland
  "carpet.rule.silkTouchFarmland.desc": "Mining Farmland with a Silk Touch tool will drop itself",
  // silkTouchPathBlocks
  "carpet.rule.silkTouchPathBlocks.desc": "Mining Path Blocks with a Silk Touch tool will drop itself",
  // silkTouchSpawners
  "carpet.rule.silkTouchSpawners.desc": "Mining Spawners with a Silk Touch tool will drop itself",
  // slimeChunkPercentage
  "carpet.rule.slimeChunkPercentage.desc": "The percentage of chunks that are Slime chunks",
  // smokerGreenDye
  "carpet.rule.smokerGreenDye.desc": "Cacti can be cooked into Green Dye in a Smoker. XP override of cactusFurnaceXp still applies",
  "carpet.rule.smokerGreenDye.extra.0": "Expect a lag spike when changing the value",
  // smokerLimeDye
  "carpet.rule.smokerLimeDye.desc": "Sea Pickles can be cooked into Lime Dye in a Smoker",
  "carpet.rule.smokerLimeDye.extra.0": "Expect a lag spike when changing the value",
  // snowballWaterDrag
  "carpet.rule.snowballWaterDrag.desc": "How fast thrown Snowballs can travel under water. 0.99 is the default for above water and for Tridents",
  "carpet.rule.snowballWaterDrag.extra.0": "Thrown Snowball will stutter on client when mod is only on server",
  "carpet.rule.snowMelting.desc": "Whether snow can melt",
  // splashOxidize
  "carpet.rule.splashOxidize.desc": "Copper blocks oxidize one stage when hit with a water bottle",
  // stalagmiteSteppingDamage
  "carpet.rule.stalagmiteSteppingDamage.desc": "Pointed Dripstones (stalagmites) deal damage when standing on them. Sneaking prevents this",
  // stonecutterDamage
  "carpet.rule.stonecutterDamage.desc": "How much damage Stonecutters deal when stepping on them",
  // strictShulkerShells
  "carpet.rule.strictShulkerShells.desc": "Shulkers always drop a given amount of shulker shells when killed",
  // tallPlantNoUpdate
  "carpet.rule.tallPlantNoUpdate.desc": "Tall Plants do not update blocks around the top part if the bottom half got broken",
  "carpet.rule.tallPlantNoUpdate.extra.0": "Old Bug: MC-31038",
  // tameCatsWithCookedFish
  "carpet.rule.tameCatsWithCookedFish.desc": "Cats can also be tamed with cooked Cod and Salmon, not just with raw",
  // universalDyeing
  "carpet.rule.universalDyeing.desc": "Allows to dye already dyed things and clean Glass, Glass Panes and Terracotta with a Water Bucket in the Crafting Table",
  "carpet.rule.universalDyeing.extra.0": "Expect a lag spike when changing the value",
  // unpackableAmethysts
  "carpet.rule.unpackableAmethysts.desc": "Amethyst Blocks can be crafted into set amount of Amethyst Shards",
  "carpet.rule.unpackableAmethysts.extra.0": "Expect a lag spike when changing the value",
  // unpackableIce
  "carpet.rule.unpackableIce.desc": "Blue Ice and Packed Ice can be crafted into set amount of Packed Ice and Normal Ice accordingly",
  "carpet.rule.unpackableIce.extra.0": "Expect a lag spike when changing the value",
  // unpackableNetherWart
  "carpet.rule.unpackableNetherWart.desc": "Nether Wart Blocks can be crafted into set amount of Nether Warts",
  "carpet.rule.unpackableNetherWart.extra.0": "Expect a lag spike when changing the value",
  // unpackableQuartz
  "carpet.rule.unpackableQuartz.desc": "Quartz Blocks can be crafted into set amount of Quartz",
  "carpet.rule.unpackableQuartz.extra.0": "Expect a lag spike when changing the value",
  // unpackableWool
  "carpet.rule.unpackableWool.desc": "White Wool Blocks can be crafted into set amount of String",
  "carpet.rule.unpackableWool.extra.0": "Expect a lag spike when changing the value",
  // villagersAlwaysConvert
  "carpet.rule.villagersAlwaysConvert.desc": "Villagers killed by Zombies will always convert to Zombie Villagers regardless of difficulty",
  // villagersDropEmeralds
  "carpet.rule.villagersDropEmeralds.desc": "Villagers drop between 1 and x Emeralds on death, where x is the given number",
  // woodcutting
  "carpet.rule.woodcutting.desc": "The Stonecutter can be used for all wood types",
  "carpet.rule.woodcutting.extra.0": "Expect a lag spike when changing the value",
  // zeroTickPlants
  "carpet.rule.zeroTickPlants.desc": "Brings back the ability to force grow certain plants using 0-ticks",
  // zombifiedPiglinsSpawningInPortals
  "carpet.rule.zombifiedPiglinsSpawningInPortals.desc": "Allows Zombified Piglins to spawn inside Nether Portals"
}